# buildr-examples

./: .gitignore  buildfile  dependencies.yml  readme.textile
antwrap/: buildfile
debian/: buildfile
debian/hello-world/: hello-world
debian/hello-world/config/: control  postinst
eclipse_extensions/: buildfile
eclipse_extensions/PhoneBookExample/: build.xml
eclipse_extensions/PhoneBookExample-test/: .project  build.xml
eclipse_extensions/PhoneBookExample-test/test/phonebookexample/dialogs/: PhoneBookEntryEditorDialogTest.java
eclipse_extensions/PhoneBookExample/src/phonebookexample/: PhoneBookExamplePlugin.java
eclipse_extensions/PhoneBookExample/src/phonebookexample/data/: PhoneBookEntry.java
eclipse_extensions/com.example.hellorcp/: .project  plugin.xml
eclipse_extensions/com.example.hellorcp/src/com/example/hellorcp/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
eclipse_extensions/tasks/: eclipse.rake  pde_test.rake
izpack/: buildfile
java_and_scala/: buildfile
p2site/: buildfile
pde_tests/: buildfile
pde_tests/PhoneBookExample/: .project  plugin.xml
pde_tests/PhoneBookExample-test/: build.xml
pde_tests/PhoneBookExample/src/phonebookexample/actions/: PhoneBookAction.java
pde_tests/PhoneBookExample/src/phonebookexample/data/: PhoneBook.java
pde_tests/PhoneBookExample/src/phonebookexample/dialogs/: PhoneBookEditorDialog.java  PhoneBookEntryEditorDialog.java
pde_tests/pde.test.utils/: .project
pde_tests/pde.test.utils/src/pde/test/utils/: PDETestListener.java  PDETestPortLocator.java  PDETestResultsCollector.java
wikitext_to_pdf/: buildfile
